dataflow/dataflow1.json (before)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ItemLocacaoTransform",
						"type": "DatasetReference"
					},
					"name": "SourceItemLocacao"
				},
				{
					"dataset": {
						"referenceName": "ClienteTransform",
						"type": "DatasetReference"
					},
					"name": "SourceCliente"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DimTempoDW",
						"type": "DatasetReference"
					},
					"name": "SinkDimTempo"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "surrogateKey1"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceItemLocacao",
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceCliente",
				"SourceItemLocacao select(mapColumn(",
				"          Cd_Cliente_Tempo = Cd_Cliente,",
				"          Nr_Pedido_Tempo = Nr_Pedido,",
				"          Dt_Locacao_Tempo = Dt_Locacao,",
				"          Dt_Retirada,",
				"          Dt_Entrega,",
				"          Dt_Pagto",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 keyGenerate(output(id_Tempo as long),",
				"     startAt: 1L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"SourceCliente select(mapColumn(",
				"          Nr_Pedido,",
				"          Dt_Locacao,",
				"          Cd_Cliente,",
				"          Cd_Agencia,",
				"          Qt_Dias,",
				"          Vl_Total,",
				"          Status,",
				"          Dt_Retirada,",
				"          Dt_Entrega,",
				"          Cd_Func,",
				"          Dt_Pagto,",
				"          Cd_Age_Bco",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"surrogateKey1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     format: 'parquet',",
				"     partitionFileNames:['DimTempo'],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> SinkDimTempo"
			]
		}
	}
}

dataflow/dataflow1.json (after)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ItemLocacaoTransform",
						"type": "DatasetReference"
					},
					"name": "SourceItemLocacao"
				},
				{
					"dataset": {
						"referenceName": "ClienteTransform",
						"type": "DatasetReference"
					},
					"name": "SourceCliente"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DimTempoDW",
						"type": "DatasetReference"
					},
					"name": "SinkDimTempo"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "surrogateKey1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceItemLocacao",
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceCliente",
				"SourceItemLocacao select(mapColumn(",
				"          Cd_Cliente_Tempo = Cd_Cliente,",
				"          Nr_Pedido_Tempo = Nr_Pedido,",
				"          Dt_Locacao_Tempo = Dt_Locacao,",
				"          Dt_Retirada,",
				"          Dt_Entrega,",
				"          Dt_Pagto",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 keyGenerate(output(id_Tempo as long),",
				"     startAt: 1L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"surrogateKey1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     format: 'parquet',",
				"     partitionFileNames:['DimTempo'],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> SinkDimTempo"
			]
		}
	}
}

dataflow/dataflow1.json (diff)
@@ -34,9 +34,6 @@
 				},
 				{
 					"name": "surrogateKey1"
-				},
-				{
-					"name": "select2"
 				}
 			],
 			"scriptLines": [
@@ -89,22 +86,6 @@
 				"select1 keyGenerate(output(id_Tempo as long),",
 				"     startAt: 1L,",
 				"     stepValue: 1L) ~> surrogateKey1",
-				"SourceCliente select(mapColumn(",
-				"          Nr_Pedido,",
-				"          Dt_Locacao,",
-				"          Cd_Cliente,",
-				"          Cd_Agencia,",
-				"          Qt_Dias,",
-				"          Vl_Total,",
-				"          Status,",
-				"          Dt_Retirada,",
-				"          Dt_Entrega,",
-				"          Cd_Func,",
-				"          Dt_Pagto,",
-				"          Cd_Age_Bco",
-				"     ),",
-				"     skipDuplicateMapInputs: true,",
-				"     skipDuplicateMapOutputs: true) ~> select2",
 				"surrogateKey1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
