dataflow/DataFlowTempo.json (before)
{
	"name": "DataFlowTempo",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ItemLocacaoTransform",
						"type": "DatasetReference"
					},
					"name": "SourceItemLocacao"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DimTempoDW",
						"type": "DatasetReference"
					},
					"name": "SinkDimTempo"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "surrogateKey1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceItemLocacao",
				"SourceItemLocacao select(mapColumn(",
				"          Cd_Cliente_Tempo = Cd_Cliente,",
				"          Nr_Pedido_Tempo = Nr_Pedido,",
				"          Dt_Locacao_Tempo = Dt_Locacao,",
				"          Dt_Retirada_Tempo = Dt_Retirada,",
				"          Dt_Entrega_Tempo = Dt_Entrega,",
				"          Dt_Pagto_Tempo = Dt_Pagto",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 keyGenerate(output(id_Tempo as long),",
				"     startAt: 1L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"surrogateKey1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     format: 'parquet',",
				"     partitionFileNames:['DimTempo'],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> SinkDimTempo"
			]
		}
	}
}

dataflow/DataFlowTempo.json (after)
{
	"name": "DataFlowTempo",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "ItemLocacaoTransform",
						"type": "DatasetReference"
					},
					"name": "SourceItemLocacao"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DimTempoDW",
						"type": "DatasetReference"
					},
					"name": "SinkDimTempo"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "surrogateKey1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Nr_Pedido as integer,",
				"          Dt_Locacao as timestamp,",
				"          Cd_Cliente as integer,",
				"          Cd_Agencia as integer,",
				"          Qt_Dias as integer,",
				"          Vl_Total as decimal(38,18),",
				"          Status as string,",
				"          Dt_Retirada as timestamp,",
				"          Dt_Entrega as timestamp,",
				"          Cd_Func as integer,",
				"          Dt_Pagto as timestamp,",
				"          Cd_Age_Bco as integer",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> SourceItemLocacao",
				"SourceItemLocacao select(mapColumn(",
				"          Cd_Cliente_Tempo = Cd_Cliente,",
				"          Nr_Pedido_Tempo = Nr_Pedido,",
				"          Dt_Locacao_Tempo = Dt_Locacao,",
				"          Dt_Retirada_Tempo = Dt_Retirada,",
				"          Dt_Entrega_Tempo = Dt_Entrega,",
				"          Dt_Pagto_Tempo = Dt_Pagto",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 keyGenerate(output(id_Tempo as long),",
				"     startAt: 1L,",
				"     stepValue: 1L) ~> surrogateKey1",
				"surrogateKey1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'parquet',",
				"     partitionFileNames:['DimTempo'],",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     partitionBy('hash', 1)) ~> SinkDimTempo"
			]
		}
	}
}

dataflow/DataFlowTempo.json (diff)
@@ -63,20 +63,6 @@
 				"     stepValue: 1L) ~> surrogateKey1",
 				"surrogateKey1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
-				"     input(",
-				"          Nr_Pedido as integer,",
-				"          Dt_Locacao as timestamp,",
-				"          Cd_Cliente as integer,",
-				"          Cd_Agencia as integer,",
-				"          Qt_Dias as integer,",
-				"          Vl_Total as decimal(38,18),",
-				"          Status as string,",
-				"          Dt_Retirada as timestamp,",
-				"          Dt_Entrega as timestamp,",
-				"          Cd_Func as integer,",
-				"          Dt_Pagto as timestamp,",
-				"          Cd_Age_Bco as integer",
-				"     ),",
 				"     format: 'parquet',",
 				"     partitionFileNames:['DimTempo'],",
 				"     umask: 0022,",
